<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="main-page-1">
      <div class="div">1</div>
      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="character-1-parent">
          <div class="character-1">
            <div class="unconnected-components">
              <img class="ltpathgt-icon" alt="" src="./public/ltpathgt.svg" />

              <img class="group-icon" alt="" src="./public/group.svg" />

              <div class="group">
                <div class="group1">
                  <img class="group-icon1" alt="" src="./public/group-1.svg" />

                  <img class="group-icon2" alt="" src="./public/group-2.svg" />

                  <img class="vector-icon" alt="" src="./public/vector.svg" />

                  <img
                    class="vector-icon1"
                    alt=""
                    src="./public/vector-1.svg"
                  />

                  <img
                    class="vector-icon2"
                    alt=""
                    src="./public/vector-2.svg"
                  />

                  <img class="group-icon3" alt="" src="./public/group-3.svg" />

                  <img class="group-icon4" alt="" src="./public/group-4.svg" />

                  <img
                    class="vector-icon3"
                    alt=""
                    src="./public/vector-3.svg"
                  />

                  <img class="group-icon5" alt="" src="./public/group-5.svg" />

                  <img class="group-icon6" alt="" src="./public/group-6.svg" />
                </div>
                <img
                  class="ltgroupgt-icon"
                  alt=""
                  src="./public/ltgroupgt.svg"
                />

                <img class="group-icon7" alt="" src="./public/group-7.svg" />

                <img class="group-icon8" alt="" src="./public/group-8.svg" />
              </div>
              <img class="group-icon9" alt="" src="./public/group-9.svg" />
            </div>
          </div>
          <h1 class="where-learning-finds">Where Learning Finds its Match</h1>
          <div class="rectangle-group">
            <div class="frame-item"></div>
            <input
              class="find-the-right"
              placeholder="Find the Right Tutor in Your Area"
              type="text"
            />
          </div>
          <button class="rectangle-container">
            <div class="frame-inner"></div>
            <div class="find-tutor">Find Tutor</div>
          </button>
          <button class="dhaka-wrapper">
            <div class="dhaka">Dhaka</div>
          </button>
          <button class="chattogram-wrapper">
            <div class="chattogram">Chattogram</div>
          </button>
          <button class="rajshahi-wrapper">
            <div class="rajshahi">Rajshahi</div>
          </button>
          <button class="sylhet-wrapper">
            <div class="sylhet">Sylhet</div>
          </button>
          <button class="khulna-wrapper">
            <div class="khulna">Khulna</div>
          </button>
          <div class="divisional-tutors">Divisional Tutors</div>
          <header class="navigation">
            <div class="navigation-child"></div>
            <div class="layer-1">
              <img class="group-icon10" alt="" src="./public/group-10.svg" />

              <img class="group-icon11" alt="" src="./public/group-11.svg" />
            </div>
            <div class="frame-parent">
              <nav class="frame-wrapper">
                <nav class="premium-tutors-parent">
                  <div class="premium-tutors">
                    <span class="p">PREMIUM</span>
                    <span class="t"> TUTORS</span>
                  </div>
                  <div class="tutor-request">
                    <span class="t1">TUTOR</span>
                    <span class="r"> REQUEST</span>
                  </div>
                  <a
                    class="sign-in"
                    href="https://tutionprime.com/signin"
                    target="_blank"
                    >Sign In</a
                  >
                </nav>
              </nav>
              <button class="job-board-wrapper">
                <b class="job-board">Job Board</b>
              </button>
            </div>
          </header>
        </div>
        <div class="split-shapes">
          <div class="frame-group">
            <div class="group-div">
              <div class="rectangle-div"></div>
              <div class="frame-container">
                <img
                  class="frame-child1"
                  loading="lazy"
                  alt=""
                  src="./public/group-91.svg"
                />
              </div>
              <div class="parent">
                <b class="b">113,192</b>
                <div class="tutors-enrolled">Tutors Enrolled</div>
              </div>
            </div>
            <div class="rectangle-parent1">
              <div class="frame-child2"></div>
              <div class="frame-div">
                <img
                  class="frame-child3"
                  loading="lazy"
                  alt=""
                  src="./public/group-15.svg"
                />
              </div>
              <div class="container">
                <b class="b1">281,591</b>
                <div class="overall-applications">Overall Applications</div>
              </div>
            </div>
            <div class="rectangle-parent2">
              <div class="frame-child4"></div>
              <div class="frame-wrapper1">
                <img
                  class="frame-child5"
                  loading="lazy"
                  alt=""
                  src="./public/group-16.svg"
                />
              </div>
              <div class="parent1">
                <b class="b2">113,192</b>
                <div class="active-tuition-job">Active Tuition Job</div>
              </div>
            </div>
            <div class="rectangle-parent3">
              <div class="frame-child6"></div>
              <div class="frame-wrapper2">
                <div class="frame-parent1">
                  <img
                    class="frame-child7"
                    alt=""
                    src="./public/group-17.svg"
                  />

                  <img
                    class="followers-icon"
                    loading="lazy"
                    alt=""
                    src="./public/followers.svg"
                  />
                </div>
              </div>
              <div class="parent2">
                <b class="b3">193,192</b>
                <div class="stake-holders">Stake Holders</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="frame-main">
        <section class="data-aggregator-wrapper">
          <div class="data-aggregator">
            <div class="input-splitter">
              <h1 class="tution-type">Tution Type</h1>
            </div>
            <div class="value-comparator">
              <div class="rectangle-parent4">
                <div class="frame-child8"></div>
                <img
                  class="frame-child9"
                  loading="lazy"
                  alt=""
                  src="./public/group-40170.svg"
                />

                <div class="output-merger">
                  <h3 class="home-tutoring">Home Tutoring</h3>
                </div>
                <div class="variable-holder">
                  <div class="its-a-unique">
                    It’s a unique opportunity to learn in the home with your
                    expected future in different categories everything is in
                    favor of your need
                  </div>
                </div>
                <div class="container1">
                  <button class="view-more-wrapper">
                    <div class="view-more">View More</div>
                  </button>
                </div>
              </div>
              <div class="rectangle-parent5">
                <div class="frame-child10"></div>
                <img
                  class="frame-child11"
                  loading="lazy"
                  alt=""
                  src="./public/group-40169.svg"
                />

                <div class="frame-wrapper3">
                  <div class="process-queue-parent">
                    <div class="process-queue">
                      <h3 class="online-tutoring">Online Tutoring</h3>
                    </div>
                    <div class="its-a-unique1">
                      It’s a unique opportunity to learn in the home with your
                      expected future in different categories everything is in
                      favor of your need
                    </div>
                    <div class="data-transformer">
                      <button class="function-caller">
                        <div class="view-more1">View More</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent6">
                <div class="frame-child12"></div>
                <img
                  class="frame-child13"
                  loading="lazy"
                  alt=""
                  src="./public/group-40168.svg"
                />

                <div class="frame-wrapper4">
                  <div class="group-tutoring-parent">
                    <h3 class="group-tutoring">Group Tutoring</h3>
                  </div>
                </div>
                <div class="its-a-unique-opportunity-to-l-wrapper">
                  <div class="its-a-unique2">
                    It’s a unique opportunity to learn in the home with your
                    expected future in different categories everything is in
                    favor of your need
                  </div>
                </div>
                <div class="frame-wrapper5">
                  <button class="view-more-container">
                    <div class="view-more2">View More</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="icon-display">
          <div class="shape-maker-parent">
            <div class="shape-maker">
              <div class="geometry-handler">
                <div class="path-definer-parent">
                  <div class="path-definer">
                    <h1 class="how-to-connect-container">
                      <span class="h">How to </span>
                      <span class="c">connect</span>
                    </h1>
                  </div>
                  <div class="become-a-teacher">
                    Become a teacher by creating your profile here and tell us
                    about yourself, your skills, subject expertise,
                    qualifications, teaching ability and experience
                  </div>
                  <div class="arranger">
                    <div class="rectangle-parent7">
                      <div class="frame-child14"></div>
                      <button class="resizable-box">
                        <div class="student">Student</div>
                      </button>
                      <div class="draggable-item">
                        <div class="parents">Parents</div>
                      </div>
                      <div class="draggable-item1">
                        <div class="tutors">Tutor’s</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="linked-components">
                  <div class="rectangle-parent8">
                    <div class="frame-child15"></div>
                    <img
                      class="person-circle-icon"
                      loading="lazy"
                      alt=""
                      src="./public/personcircle.svg"
                    />

                    <div class="alignment-guide">
                      <div class="spacing-guide">
                        <h3 class="create-profile">Create Profile</h3>
                        <div class="create-a-profile">
                          Create a profile to get more learning benefits from
                          our website.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column-layout">
                    <div class="auto-fill-layout">
                      <img
                        class="grid-layout-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vector-31.svg"
                      />
                    </div>
                    <div class="stretch-layout">
                      <div class="rectangle-parent9">
                        <div class="frame-child16"></div>
                        <div class="wrap-layout">
                          <div class="flex-direction">
                            <h3 class="submit-your-requirements">
                              Submit your requirements
                            </h3>
                            <div class="fill-up-expected">
                              Fill up expected tutor requirements & submit the
                              request.
                            </div>
                          </div>
                        </div>
                        <img
                          class="queues-icon"
                          loading="lazy"
                          alt=""
                          src="./public/queues.svg"
                        />

                        <div class="wrapper-button-cluster">
                          <img
                            class="button-cluster-icon"
                            loading="lazy"
                            alt=""
                            src="./public/vector-21.svg"
                          />
                        </div>
                      </div>
                      <div class="rectangle-parent10">
                        <div class="frame-child17"></div>
                        <img
                          class="document-filled-icon"
                          loading="lazy"
                          alt=""
                          src="./public/documentfilled.svg"
                        />

                        <div class="frame-wrapper6">
                          <div class="get-tutors-cv-parent">
                            <h3 class="get-tutors-cv">Get Tutors' CV</h3>
                            <div class="based-on-your">
                              Based on your requirements, we will provide some
                              tutors' CVs.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-parent11">
                    <div class="frame-child18"></div>
                    <div class="anchored-object-wrapper">
                      <div class="anchored-object">
                        <h3 class="select-your-tutor">Select your Tutor</h3>
                        <div class="evaluate-suggested-tutors">
                          Evaluate suggested tutors & start learning with your
                          favorite one.
                        </div>
                      </div>
                    </div>
                    <img
                      class="app-access-icon"
                      loading="lazy"
                      alt=""
                      src="./public/appaccess.svg"
                    />

                    <div class="wrapper-row-layout">
                      <img
                        class="row-layout-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vector-4.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent12">
              <div class="frame-child19"></div>
              <h1 class="lets-work-together-explore">
                <p class="lets-work-together">Let’s Work Together</p>
                <p class="explore-opportunities">& Explore Opportunities</p>
              </h1>
              <div class="frame-parent2">
                <div class="find-a-tutor-wrapper">
                  <h3 class="find-a-tutor-container">
                    <span class="f">*FIND a</span>
                    <span class="t2">TUTOR</span>
                  </h3>
                </div>
                <button class="register-now-wrapper">
                  <div class="register-now">register Now</div>
                </button>
              </div>
              <img
                class="mask-group-icon1"
                alt=""
                src="./public/mask-group-1.svg"
              />
            </div>
          </div>
        </section>
        <section class="image-container">
          <div class="rectangle-parent13">
            <div class="frame-child20"></div>
            <div class="anchors-set">
              <h1 class="frequently-asked-questions">
                Frequently asked questions
              </h1>
            </div>
            <div class="grid-layout">
              <div class="stack-parent">
                <div class="rectangle-parent14">
                  <div class="frame-child21"></div>
                  <div class="what-happens-at">
                    What happens at the end of my free trial?
                  </div>
                  <div class="canvas-container">
                    <img
                      class="stroke-parent-icon"
                      alt=""
                      src="./public/stroke-parent.svg"
                    />
                  </div>
                </div>
                <div class="rectangle-parent15">
                  <div class="frame-child22"></div>
                  <div class="can-i-change">
                    Can I change or cancel my plan later on?
                  </div>
                  <img
                    class="frame-child23"
                    alt=""
                    src="./public/vector-12.svg"
                  />

                  <div class="at-the-end-container">
                    At the end of your free trial, your membership will
                    automatically renew and you will be charged for a
                    subscription on a monthly or annual basis (depending on the
                    billing option you choose) unless you cancel. You can cancel
                    at any time prior to the renewal at
                    <a
                      class="linkedincomsettings"
                      href="http://www.linkedin.com/settings?trk=free-trial-end-link-mweb-chooser-faq"
                      target="_blank"
                    >
                      <span class="linkedincomsettings1"
                        >linkedin.com/settings</span
                      > </a
                    >.
                  </div>
                </div>
                <div class="rectangle-parent16">
                  <div class="frame-child24"></div>
                  <div class="what-should-i">
                    What should I know about InMail credits, job credits,
                    profile viewers, and people browsing?
                  </div>
                  <div class="proximity-parent">
                    <img
                      class="proximity-parent-child"
                      alt=""
                      src="./public/stroke-parent.svg"
                    />
                  </div>
                </div>
                <div class="rectangle-parent17">
                  <div class="frame-child25"></div>
                  <div class="how-will-you">How will you bill me?</div>
                  <div class="vector-wrapper">
                    <img
                      class="frame-child26"
                      alt=""
                      src="./public/stroke-parent.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="stack-parent1">
                <div class="rectangle-parent18">
                  <div class="frame-child27"></div>
                  <div class="what-is-your">What is your refund policy?</div>
                  <div class="vector-container">
                    <img
                      class="frame-child28"
                      alt=""
                      src="./public/stroke-parent.svg"
                    />
                  </div>
                </div>
                <div class="rectangle-parent19">
                  <div class="frame-child29"></div>
                  <div class="can-i-expense">
                    Can I expense my Premium membership?
                  </div>
                  <div class="effect-parent-wrapper">
                    <img
                      class="effect-parent-icon"
                      alt=""
                      src="./public/stroke-parent.svg"
                    />
                  </div>
                </div>
                <div class="rectangle-parent20">
                  <div class="frame-child30"></div>
                  <div class="can-i-change1">
                    Can I change or cancel my plan later on?
                  </div>
                  <img
                    class="frame-child31"
                    alt=""
                    src="./public/vector-12.svg"
                  />

                  <div class="at-the-end-container1">
                    At the end of your free trial, your membership will
                    automatically renew and you will be charged for a
                    subscription on a monthly or annual basis (depending on the
                    billing option you choose) unless you cancel. You can cancel
                    at any time prior to the renewal at
                    <a
                      class="linkedincomsettings2"
                      href="http://www.linkedin.com/settings?trk=free-trial-end-link-mweb-chooser-faq"
                      target="_blank"
                    >
                      <span class="linkedincomsettings3"
                        >linkedin.com/settings</span
                      > </a
                    >.
                  </div>
                </div>
                <div class="rectangle-parent21">
                  <div class="frame-child32"></div>
                  <div class="how-are-premium">
                    How are Premium Insights derived and how frequently are they
                    updated?
                  </div>
                  <div class="vector-frame">
                    <img
                      class="frame-child33"
                      alt=""
                      src="./public/stroke-parent.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="frame-section">
          <div class="frame-parent3">
            <div class="frame-wrapper7">
              <div class="frame-parent4">
                <div class="why-chose-us-wrapper">
                  <h1 class="why-chose-us">Why Chose us</h1>
                </div>
                <div class="we-aim-to">
                  We aim to enhance the quality of education.
                </div>
              </div>
            </div>
            <div class="frame-parent5">
              <div class="rectangle-parent22">
                <div class="frame-child34"></div>
                <img
                  class="frame-child35"
                  loading="lazy"
                  alt=""
                  src="./public/group-243.svg"
                />

                <div class="support-parent">
                  <div class="support">
                    <p class="p1">24/7</p>
                    <p class="support1">Support</p>
                  </div>
                  <div class="we-aim-to1">
                    We aim to enhance the quality of education.
                  </div>
                </div>
              </div>
              <div class="rectangle-parent23">
                <div class="frame-child36"></div>
                <img
                  class="frame-child37"
                  alt=""
                  src="./public/group-243-1.svg"
                />

                <div class="fast-responsive-parent">
                  <h2 class="fast-responsive">
                    <p class="fast">Fast</p>
                    <p class="responsive">Responsive</p>
                  </h2>
                  <div class="we-aim-to2">
                    We aim to enhance the quality of education.
                  </div>
                </div>
              </div>
              <div class="rectangle-parent24">
                <div class="frame-child38"></div>
                <img
                  class="frame-child39"
                  alt=""
                  src="./public/group-243-2.svg"
                />

                <div class="safe-community-parent">
                  <h2 class="safe-community">
                    <p class="safe">Safe</p>
                    <p class="community">Community</p>
                  </h2>
                  <div class="we-aim-to3">
                    We aim to enhance the quality of education.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="newsletter">
          <div class="newsletter-child"></div>
          <img
            class="mask-group-icon2"
            alt=""
            src="./public/mask-group-2.svg"
          />

          <img
            class="newsletter-item"
            loading="lazy"
            alt=""
            src="./public/group-40154.svg"
          />

          <div class="value-comparator1">
            <h1 class="stay-informed-with">
              Stay Informed with Our Newsletter
            </h1>
            <div class="geometry-transform">
              <div class="delve-into-the">
                Delve into the Latest Updates, Trends, and Analysis Straight to
                Your Inbox
              </div>
            </div>
            <input
              class="error-handler"
              placeholder="Type your Email"
              type="text"
            />

            <div class="error-handler1">
              <button class="group-button">
                <div class="frame-child40"></div>
                <div class="subscribe">Subscribe</div>
              </button>
            </div>
          </div>
        </section>
        <section class="button-manager">
          <div class="dropdown-creator">
            <div class="contact-us-wrapper">
              <h1 class="contact-us">Contact us</h1>
            </div>
            <div class="contact-us1">
              <div class="rectangle-parent25">
                <div class="frame-child41"></div>
                <img
                  class="mask-group-icon3"
                  alt=""
                  src="./public/mask-group-3.svg"
                />

                <div class="send-message-wrapper">
                  <h3 class="send-message">Send Message</h3>
                </div>
                <form class="group-form">
                  <input
                    class="group-input"
                    placeholder="Type Your Name"
                    type="text"
                  />

                  <input
                    class="frame-child42"
                    placeholder="Email"
                    type="text"
                  />

                  <input
                    class="frame-child43"
                    placeholder="Type Your Message"
                    type="text"
                  />

                  <button class="rectangle-parent26">
                    <div class="frame-child44"></div>
                    <div class="send">Send</div>
                  </button>
                </form>
              </div>
              <img
                class="mask-group-icon4"
                alt=""
                src="./public/mask-group-4.svg"
              />
            </div>
          </div>
        </section>
      </main>
      <footer class="condition-split">
        <div class="condition-split-child"></div>
        <img class="mask-group-icon" alt="" src="./public/mask-group.svg" />
      </footer>
        <section class="path-creator">
          <div class="star-point">
            <div class="connection-endpoint">
              <div class="dropdown-item-parent">
                <div class="dropdown-item">
                  <img
                    class="group-icon12"
                    alt=""
                    src="./public/group-12.svg"
                  />

                  <div class="layout-grid">
                    <img
                      class="group-icon13"
                      alt=""
                      src="./public/group-13.svg"
                    />
                  </div>
                </div>
                <div class="level-4-34-qc-container">
                  <p class="level-4-34-qc">
                    Level-4, 34, Qc Centre, Mohammadpur, Dhaka
                  </p>
                  <p class="support-supporttutionprimec">
                    Support: support@tutionprime.com
                  </p>
                  <p class="available-1000am">
                    (Available : 10:00am to 07:00pm)
                  </p>
                </div>
              </div>
              <div class="font-collection">
                <div class="home-about-us-container1">
                  <p class="home1">Home</p>
                  <p class="about-us1">About us</p>
                  <p class="success-page1">Success Page</p>
                  <p class="terms-and-condition1">Terms and condition</p>
                </div>
              </div>
            </div>
            <div class="proximity-sensor">
              <div class="angle-sensor">
                <div class="follow-us">Follow Us</div>
                <div class="tution-prime-2024">@tution prime 2024</div>
                <div class="temperature-sensor">
                  <img
                    class="temperature-sensor-child"
                    alt=""
                    src="./public/group-40167.svg"
                  /> 

                  <img
                    class="proximity-indicator-icon"
                    alt=""
                    src="./public/vector-41.svg"
                  />

                  <img
                    class="mask-group-icon5"
                    alt=""
                    src="./public/mask-group-5.svg"
                  />

                  <img
                    class="pressure-sensor-icon"
                    alt=""
                    src="./public/vector-5.svg"
                  />

                  <img
                    class="group-icon14"
                    alt=""
                    src="./public/group-14@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
    </div>
  </body>
</html>
